# cloudevents-registry-azfn-cosmosdb

./: .gitignore  README.md  appveyor.yml  build.bat  build.sh  generate_types.ps1  xRegistry.sln
.github/workflows/: cediscoveryinterop.yml
.openapi-generator/: FILES
src/: CloudEventsDiscoveryPrototype.sln  CloudEventsRegistryPrototype.sln  README.md  build.bat  build.sh  ce-disco.sln  xRegistry.sln
src/.openapi-generator/: FILES
src/Azure.CloudEvents.Discovery/: Azure.CloudEvents.Discovery.csproj  FileParameter.cs  discovery.nswag
src/Azure.CloudEvents.Discovery.Service/: Azure.CloudEvents.Discovery.Service.csproj  AzureIdentityTokenProvider.cs  DiscoveryEventSubscriptionService.cs  DiscoveryService.cs  DiscoveryService_DefinitionGroups.cs  DiscoveryService_Endpoints.cs  DiscoveryService_Schemas.cs  Models.cs  Program.cs  README.md
src/Azure.CloudEvents.Discovery.Service/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Azure.CloudEvents.Discovery.Service/setup/: cosmosdb_armtemplate.json
src/Azure.CloudEvents.Discovery.SystemTopicLoader/: Azure.CloudEvents.Discovery.SystemTopicLoader.csproj  ResourceTopicEnumerator.cs
src/Azure.CloudEvents.Discovery/specs/: ce_discovery.json  ce_discovery.yaml  ce_discovery_doc.json  ce_registry.yaml
src/Azure.CloudEvents.EventGridBridge/: Azure.CloudEvents.EventGridBridge.csproj  AzureIdentityTokenProvider.cs  Program.cs  SubscriptionProxy.cs  SubscriptionService.cs  local.settings.Designer.cs
src/Azure.CloudEvents.EventGridBridge/Properties/: launchSettings.json
src/Azure.CloudEvents.EventGridBridge/Properties/ServiceDependencies/cediscoveryinterop/: profile.arm.json  storage1.arm.json
src/Azure.CloudEvents.Registry/: Azure.CloudEvents.Registry.csproj  EndpointRegistryClient.nswag  Mappings.cs  MessageDefinitionsRegistryClient.nswag  Registry.nswag  RegistryClient.nswag  SchemaRegistryClient.nswag  xRegistry.Types.Client.csproj
src/Azure.CloudEvents.Registry.Service/: Azure.CloudEvents.Registry.Service.csproj  Catalog.cs  Program.cs  README.md  RegistryEventSubscriptionService.cs  RegistryService.cs  RegistryService_DefinitionGroups.cs  RegistryService_Endpoints.cs  RegistryService_Schemas.cs  host.json  xRegistry.AzureFunctions.csproj
src/Azure.CloudEvents.Registry.Service/setup/: cosmosdb_armtemplate.json
src/Azure.CloudEvents.Registry.SystemTopicLoader/: Azure.CloudEvents.Registry.SystemTopicLoader.csproj  ResourceTopicEnumerator.cs  xRegistry.AzureSystemTopicLoader.csproj
src/Azure.CloudEvents.Registry/specs/: ce_Registry.json  ce_Registry_doc.json  (+3 more)
src/Azure.CloudEvents.SchemaRegistry/: Azure.CloudEvents.SchemaRegistry.csproj  schemaregistry.nswag
src/Azure.CloudEvents.Subscriptions/: Azure.CloudEvents.Subscriptions.csproj  SubscriptionProxy.cs  subscriptions.nswag
src/Azure.CloudEvents.Subscriptions/specs/: subscriptions-api-openapi.yaml
src/AzureEventSubscriber/: AzureEventSubscriber.csproj  Program.cs
src/AzureEventSubscriber/Properties/: launchSettings.json
src/AzureResourceImporter/: AzureResourceImporter.csproj  CommonOptions.cs  Import.cs  README.md
src/CloudEventsRegistryCli/: CloudEventsRegistryCli.csproj  CommonOptions.cs  Program.cs  UploadCommand.cs
src/CloudEventsRegistryCli/Properties/: launchSettings.json
src/CodeGenTemplate/: CodeGenTemplate.csproj  Program.cs
src/Microsoft.Azure.EventGrid.CloudEventsApis/: AzureIdentityTokenProvider.cs  DiscoveryService.cs  EventType.cs  IResourceGroupDiscoveryMapper.cs  IResourceGroupEventProxy.cs  Microsoft.AppConfiguration.ConfigurationStores.json  Microsoft.Azure.EventGrid.CloudEventsApis.csproj  Microsoft.Cache.Redis.json  Microsoft.Communication.CommunicationServices.json  Microsoft.ContainerRegistry.Registries.json  Microsoft.EventHub.Namespaces.json  Microsoft.KeyVault.vaults.json  Microsoft.MachineLearningServices.Workspaces.json  Microsoft.Maps.Accounts.json  Microsoft.Media.MediaServices.json  Microsoft.Resources.ResourceGroups.json  Microsoft.Resources.Subscriptions.json  Microsoft.ServiceBus.Namespaces.json  Microsoft.SignalRService.SignalR.json  Microsoft.Storage.StorageAccounts.json  Microsoft.Web.ServerFarms.json  Microsoft.Web.Sites.json  ResourceGroupDiscoveryMapper.cs  ResourceGroupEventProxy.cs  Startup.cs  SubscriptionService.cs  SystemTopic.cs  discovery.nswag  host.json  microsoft.devices.iothubs.json  schemaregistry.nswag  subscriptions.nswag  topicTypes.json
src/Microsoft.Azure.EventGrid.CloudEventsApis/Properties/: serviceDependencies.cediscoveryinterop.json
src/Microsoft.Azure.EventGrid.CloudEventsApis/specs/: ce_discovery.yaml  subscriptions-api-openapi.yaml
src/SystemTopicEnumeration/: Program.cs  SystemTopicEnumeration.csproj
src/WinFormsApp1/: Component1.Designer.cs  Component1.cs
src/azcedisco/: AzureIdentityTokenProvider.cs  CommonOptions.cs  Import.cs  Program.cs  Remove.cs  azcedisco.csproj
src/azcedisco/Properties/: launchSettings.json
src/ce-disco/: Program.cs  ce-disco.csproj
src/ceregistry/: CommonOptions.cs  DefinitionGroupsAddCloudEventDefinitionCommand.cs  DefinitionGroupsCommand.cs  DefinitionsGroupsAddCommand.cs  DefinitionsGroupsChangeCommand.cs  DefinitionsGroupsRemoveCommand.cs  EndpointsCommand.cs  Program.cs  SchemasCommand.cs  UploadCommand.cs
src/xRegistry.Server/: Dockerfile  Program.cs  RegistryController.nswag  appsettings.json  xRegistry.Server.csproj
src/xRegistry.Server/Controllers/: RegistryController.cs
src/xRegistry.Server/Properties/: launchSettings.json
src/xRegistry.Server/Services/: CosmosRegistryDataProvider.cs  IRegistryDataProvider.cs  RegistryControllerImpl.cs
src/xRegistry.Types.Server/: RegistryController.nswag  xRegistry.Types.Server.csproj
test/Azure.CloudEvents.Discovery.Service.CliTest/: Azure.CloudEvents.Discovery.Service.CliTest.csproj  Program.cs
test/Azure.CloudEvents.Discovery.Service.CliTest/Properties/: launchSettings.json
test/Azure.CloudEvents.Discovery.Service.Test/: Azure.CloudEvents.Discovery.Service.Test.csproj  UnitTest1.cs
test/docs/: myspec.json
(+1 files in other folders)
