<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.EventGrid" Version="6.2.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="3.11.1-preview" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.CloudEvents.Discovery\Azure.CloudEvents.Discovery.csproj" />
  </ItemGroup>

</Project>
