<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.4.0-beta.3" />
    <PackageReference Include="Microsoft.Azure.Management.EventGrid" Version="6.2.0-preview" />
  </ItemGroup>

</Project>
